(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 55)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Drill"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad2)")
  (net 2 "Net-(U1-Pad1)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad8)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module orangepi-zero:opi_edit_nrf24 (layer B.Cu) (tedit 5C3B30A5) (tstamp 5C3B2F86)
    (at 180.34 73.025 180)
    (path /5C3A60AC)
    (fp_text reference U2 (at 0 -0.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value orange_pi_zero (at 0 0.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 126 thru_hole circle (at -1.27 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(U1-Pad8)"))
    (pad 124 thru_hole circle (at -1.27 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(U1-Pad4)"))
    (pad 121 thru_hole circle (at 1.27 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(U1-Pad7)"))
    (pad 117 thru_hole circle (at 1.27 -13.97 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(U1-Pad2)"))
    (pad 122 thru_hole circle (at -1.27 -8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(U1-Pad3)"))
    (pad 120 thru_hole circle (at -1.27 -11.43 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(U1-Pad1)"))
    (pad 119 thru_hole circle (at 1.27 -11.43 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(U1-Pad6)"))
    (pad 123 thru_hole circle (at 1.27 -6.35 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(U1-Pad5)"))
  )

  (module mysensors_radios:NRF24L01-SMD (layer F.Cu) (tedit 574A9E44) (tstamp 5C538502)
    (at 198.755 81.915 270)
    (path /5C3934BA)
    (fp_text reference U1 (at 0 1.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01_Breakout (at 0 -4.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -2.8) (end 6 -2.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6 8.7) (end -6 -9.3) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6 8.7) (end -6 8.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6 -9.3) (end 6 8.7) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6 -9.3) (end 6 -9.3) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at -4.4 8.7 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -3.13 8.7 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad1)"))
    (pad 3 smd rect (at -1.86 8.7 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -0.59 8.7 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 0.68 8.7 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 1.95 8.7 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 3.22 8.7 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 4.49 8.7 270) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_radios.3dshapes/nrf24smd.wrl
      (offset (xyz -146.3674978017807 73.65999889373779 0.7619999885559082))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 0))
    )
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_5x5mm_Pitch0.65mm.wrl
      (offset (xyz 0.4190999937057495 -2.7685999584198 1.574799976348877))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 199.39 72.39) (end 199.39 74.295) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.625 74.295) (end 174.625 72.39) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.39 72.39) (end 174.625 72.39) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.39 90.17) (end 199.39 74.295) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.485 90.17) (end 199.39 90.17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.625 90.17) (end 197.485 90.17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.625 74.295) (end 174.625 90.17) (layer Edge.Cuts) (width 0.15))

  (segment (start 180.937762 86.995) (end 186.436 81.496762) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 179.07 86.995) (end 180.937762 86.995) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 188.655 77.515) (end 190.055 77.515) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 186.436 79.734) (end 188.655 77.515) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 186.436 81.496762) (end 186.436 79.734) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 181.61 84.455) (end 183.388 82.677) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 183.388 81.788) (end 188.715959 76.460041) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 183.388 82.677) (end 183.388 81.788) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 188.715959 76.460041) (end 191.776041 76.460041) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 191.776041 76.460041) (end 192.024 76.708) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 191.455 78.785) (end 190.055 78.785) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 192.024 78.216) (end 191.455 78.785) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 192.024 76.708) (end 192.024 78.216) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 187.764969 75.760031) (end 192.405001 75.760031) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 192.405001 75.760031) (end 193.04 76.39503) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 181.61 81.915) (end 187.764969 75.760031) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 193.04 78.47) (end 191.455 80.055) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 193.04 76.39503) (end 193.04 78.47) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 191.455 80.055) (end 190.055 80.055) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 191.725 81.325) (end 190.055 81.325) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 194.31 78.74) (end 191.725 81.325) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 194.31 76.2) (end 194.31 78.74) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 182.68763 79.375) (end 187.00261 75.06002) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 181.61 79.375) (end 182.68763 79.375) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 193.17002 75.06002) (end 194.31 76.2) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 187.00261 75.06002) (end 193.17002 75.06002) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 192.36 82.595) (end 190.055 82.595) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 195.58 79.375) (end 192.36 82.595) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 179.07 79.375) (end 180.34 78.105) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 182.245 78.105) (end 185.98999 74.36001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 185.98999 74.36001) (end 193.74001 74.36001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 193.74001 74.36001) (end 195.58 76.2) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 180.34 78.105) (end 182.245 78.105) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 195.58 76.2) (end 195.58 79.375) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 179.07 84.455) (end 179.424962 84.455) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 188.655 83.865) (end 190.055 83.865) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 179.07 84.455) (end 177.99237 84.455) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 177.99237 84.455) (end 177.165 85.28237) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 177.165 85.28237) (end 177.165 87.63) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 177.165 87.63) (end 178.435 88.9) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 178.435 88.9) (end 183.62 88.9) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 183.62 88.9) (end 188.655 83.865) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 178.308001 82.676999) (end 179.07 81.915) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 176.46499 87.919953) (end 176.46499 84.52001) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 178.145047 89.60001) (end 176.46499 87.919953) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 184.18999 89.60001) (end 178.145047 89.60001) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 176.46499 84.52001) (end 178.308001 82.676999) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 188.655 85.135) (end 184.18999 89.60001) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 190.055 85.135) (end 188.655 85.135) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 191.725 86.405) (end 190.055 86.405) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 196.85 81.28) (end 191.725 86.405) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 196.85 76.2) (end 196.85 81.28) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 194.31 73.66) (end 196.85 76.2) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 181.61 76.835) (end 184.785 73.66) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 184.785 73.66) (end 194.31 73.66) (width 0.4) (layer F.Cu) (net 8))

)
