---- Raspberry ----

IP:	192.168.1.24
IP_W:	192.168.1.27
USER:	pi
PASS:	1234

CONFIG:	raspi-config

---- Orange Pi ----

IP:	192.168.1.60
IP_W:	192.168.1.32
USER:	opi
PASS:	1234

USER:	root
PASS:	pass_OPI

CONFIG:	armbian-config


---- Comandos (OPI) ----

Instalación domoticz:	curl -L https://install.domoticz.com | sudo bash
Instalación MySensor:	sudo apt-get install sunxi-tools
			bin2fex /boot/script.bin /tmp/orange.fex
			nano /tmp/orange.fex
			Comprobamos:	[spi0]
					spi_used = 1
					spi_cs_bitmap = 1
					spi_mosi = port:PC00<3><default><default><default>
					spi_miso = port:PC01<3><default><default><default>
					spi_sclk = port:PC02<3><default><default><default>
					spi_cs0 = port:PC03<3><1><default><default>

					[spi1]
					spi_used = 1
					spi_cs_bitmap = 1
					spi_cs0 = port:PA13<2><1><default><default>
					spi_sclk = port:PA14<2><default><default><default>
					spi_mosi = port:PA15<2><default><default><default>
					spi_miso = port:PA16<2><default><default><default>

					[spi_devices]
					spi_dev_num = 2

					[spi_board0]
					modalias = "spidev"
					max_speed_hz = 33000000
					bus_num = 0
					chip_select = 0
					mode = 0
					full_duplex = 1
					manual_cs = 0
					
					[spi_board1]
					modalias = "spidev"
					max_speed_hz = 33000000
					bus_num = 1
					chip_select = 0
					mode = 0
					full_duplex = 1
					manual_cs = 0

			sudo fex2bin /tmp/orange.fex /boot/script.bin
			sudo reboot
			ls -l /dev/spidev*
				crw------- 1 root root 153, 0 Jan 11 16:31 /dev/spidev0.0
				crw------- 1 root root 153, 1 Jan 11 16:31 /dev/spidev1.0
			sudo modprobe gpio-sunxi
			echo "gpio-sunxi" | sudo tee --append /etc/modules
			git clone https://github.com/mysensors/MySensors.git
			cd MySensors
			./configure --spi-spidev-device=/dev/spidev1.0 --my-transport=rf24 --my-rf24-ce-pin=2 --my-rf24-cs-pin=13 --my-rf24-irq-pin=10 --my-gateway=ethernet --my-port=5003
			make
			sudo ./bin/mysgw -h (Es para ver las ayudas)
			sudo ./bin/mysgw
			sudo make install
			sudo systemctl enable mysgw.service
			sudo systemctl start mysgw.service
						
Pinout OPI:		OrangePi Pin No.	NRF24L01+	Color
			GND			GND		Black
			3.3V			VCC		Red
			22 / GPIO2		CE		Orange
			24 / GPIO13		CSN/CS		Yellow
			23 / GPIO14		SCK		Green
			19 / GPIO15		MOSI		Blue
			21 / GPIO16		MISO		Violet
			26 / GPIO10		IRQ		Gray		
