(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 56)
    (zones 0)
    (modules 9)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.318 0.36)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(J1-Pad12)")
  (net 7 "Net-(J1-Pad15)")
  (net 8 "Net-(J1-Pad16)")
  (net 9 "Net-(J1-Pad18)")
  (net 10 "Net-(J1-Pad19)")
  (net 11 "Net-(J1-Pad21)")
  (net 12 "Net-(J1-Pad22)")
  (net 13 "Net-(J1-Pad23)")
  (net 14 "Net-(J1-Pad24)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
  )

  (module Resistor_SMD:R_0201_0603Metric (layer B.Cu) (tedit 5C4A2F3A) (tstamp 5C49A194)
    (at 123.19 72.705 90)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C3BC979)
    (attr smd)
    (fp_text reference R1 (at 0 1.05 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.05 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.68 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 -2 90) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 90) (size 1 1) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.1 0 90) (size 1 1) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Raspberry_Pi_2_3_Nrf24:PinHeader_nrf24+leds (layer B.Cu) (tedit 5C3D0EB8) (tstamp 5C49A183)
    (at 129.794 64.2874)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5C3BC0C1)
    (fp_text reference J1 (at 0.381 10.0076) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Raspberry_Pi_Header (at -4.064 -0.1524 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.159 8.7376) (end 2.921 8.7376) (layer B.Fab) (width 0.1))
    (fp_line (start 2.921 8.7376) (end 2.9464 -9.017) (layer B.Fab) (width 0.1))
    (fp_line (start 2.8956 -9.0424) (end -2.1844 -9.0424) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1844 -9.0424) (end -2.159 8.7376) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1844 -9.0424) (end 2.9464 -9.0424) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.159 8.7376) (end -2.1844 -9.0424) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 8.7376) (end 2.9464 -9.0424) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.159 8.7376) (end 2.921 8.7376) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.667 9.3726) (end -2.667 -9.4996) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.667 -9.4996) (end 3.4544 -9.4996) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4544 -9.4996) (end 3.4544 9.3726) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4544 9.3726) (end -2.667 9.3726) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.381 -3.9624 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 12 thru_hole oval (at 1.651 7.4676) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad12)"))
    (pad 15 thru_hole oval (at -0.889 2.3876) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 1.651 2.3876) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at -0.889 -0.1524) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 18 thru_hole oval (at 1.651 -0.1524) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at -0.889 -2.6924) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 1.651 -2.6924) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 21 thru_hole oval (at -0.889 -5.2324) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 1.651 -5.2324) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at -0.889 -7.7724) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 1.651 -7.7724) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad24)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_3x5.3 (layer B.Cu) (tedit 5B303299) (tstamp 5C49A10C)
    (at 104.545 71.755 180)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics ")
    (tags "Capacitor Electrolytic")
    (path /5C3DA868)
    (attr smd)
    (fp_text reference C1 (at 0 2.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP1 (at 0 -2.7 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 1.65) (end 1.65 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -1.65 -0.825) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.110469 0.8) (end -0.810469 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.960469 0.95) (end -0.960469 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.76 1.76) (end 1.76 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.570563 1.06) (end -0.870563 1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.570563 -1.06) (end -0.870563 -1.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.375 1.435) (end -2 1.435) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1875 1.6225) (end -2.1875 1.2475) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.9 1.9) (end 1.9 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.05) (end 2.85 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.05) (end 2.85 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.05) (end 1.9 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.05) (end 1.9 -1.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -0.93 -1.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.05) (end -0.93 1.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.05) (end -2.85 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.05) (end -2.85 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.05) (end -1.78 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (pad 1 smd rect (at -1.5 0 180) (size 2.2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 180) (size 2.2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer B.Cu) (tedit 5C3D0EAB) (tstamp 5C49A11F)
    (at 121.92 77.47)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C3BC2CF)
    (fp_text reference D1 (at 1.27 2.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RED (at 1.27 -2.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer B.Cu) (tedit 5C3D0EA0) (tstamp 5C49A132)
    (at 115.57 77.47)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C3BC40D)
    (fp_text reference D2 (at -1.27 -3.175) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value YEL (at 1.27 -2.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer B.Cu) (tedit 5C3D0EA5) (tstamp 5C49A145)
    (at 109.22 77.47)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C3BC4F3)
    (fp_text reference D3 (at 1.27 2.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GRE (at 1.27 -2.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -0.23 1.16619) (angle -284.3) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.23 1.16619) (end -0.23 -1.16619) (layer B.Fab) (width 0.1))
    (fp_line (start -0.29 1.236) (end -0.29 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.08) (end -0.29 -1.236) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 2.25) (end -1.15 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end 3.7 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end 3.7 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end -1.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer B.Cu) (tedit 5C4A2F2E) (tstamp 5C49A1A5)
    (at 116.84 72.1 90)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C3BC851)
    (attr smd)
    (fp_text reference R2 (at 0 1.05 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -1.05 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0.68 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.1 0 90) (size 1 1) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad16)"))
    (pad 1 smd roundrect (at -0.32 0 90) (size 1 1) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D2-Pad2)"))
    (pad "" smd roundrect (at -0.655 -2 90) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer B.Cu) (tedit 5C4A2FE1) (tstamp 5C49A1B6)
    (at 116.967 80.518)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C3BCA9D)
    (attr smd)
    (fp_text reference R3 (at 1.778 0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at -1.397 0.127) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.68) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -6.655 0) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 1 1) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 smd roundrect (at 1.1 0) (size 1 1) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad18)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mysensors_radios:NRF24L01-SMD (layer B.Cu) (tedit 5C3D0EBE) (tstamp 5C49A1C7)
    (at 104.14 61.595 270)
    (path /5C3BC163)
    (fp_text reference U1 (at 0 -1.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NRF24L01 (at 0 -3.175 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6 9.3) (end 6 9.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start 6 9.3) (end 6 -8.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start 6 -8.7) (end -6 -8.7) (layer B.CrtYd) (width 0.15))
    (fp_line (start -6 -8.7) (end -6 9.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -6 2.8) (end 6 2.8) (layer B.CrtYd) (width 0.15))
    (pad 8 smd rect (at 4.49 -8.7 270) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad15)"))
    (pad 7 smd rect (at 3.22 -8.7 270) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad21)"))
    (pad 6 smd rect (at 1.95 -8.7 270) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad19)"))
    (pad 5 smd rect (at 0.68 -8.7 270) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad23)"))
    (pad 4 smd rect (at -0.59 -8.7 270) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad24)"))
    (pad 3 smd rect (at -1.86 -8.7 270) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad22)"))
    (pad 1 smd rect (at -3.13 -8.7 270) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -4.4 -8.7 270) (size 1 2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_radios.3dshapes/nrf24smd.wrl
      (offset (xyz -146.3674978017807 73.65999889373779 0.7619999885559082))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 0))
    )
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_5x5mm_Pitch0.65mm.wrl
      (offset (xyz 0.4190999937057495 -2.7685999584198 1.574799976348877))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 102.87 55.245) (end 102.87 52.07) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 67.945) (end 102.87 55.245) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.695 67.945) (end 102.87 67.945) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 52.07) (end 134.62 81.915) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 81.915) (end 99.695 81.915) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.695 81.915) (end 99.695 67.945) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 52.07) (end 134.62 52.07) (layer Edge.Cuts) (width 0.15))

  (segment (start 106.045 70.655) (end 106.045 71.755) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 106.045 62.69) (end 106.045 70.655) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 111.54 57.195) (end 106.045 62.69) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 112.84 57.195) (end 111.54 57.195) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 127 64.135) (end 128.905 64.135) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 123.19 67.945) (end 127 64.135) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 115.57 67.945) (end 123.19 67.945) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 106.045 71.755) (end 111.76 71.755) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 111.76 71.755) (end 115.57 67.945) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 124.46 74.295) (end 124.46 77.47) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 123.19 73.025) (end 124.46 74.295) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 118.11 73.69) (end 118.11 77.47) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 118.11 73.69) (end 116.84 72.42) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 114.808 80.518) (end 116.647 80.518) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 114.808 80.518) (end 111.76 77.47) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 131.295 71.605) (end 131.445 71.755) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 123.19 71.605) (end 131.295 71.605) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 112.84 66.085) (end 118.827 66.085) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 129.754999 65.825001) (end 128.905 66.675) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 130.155001 65.424999) (end 129.754999 65.825001) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 130.155001 63.534999) (end 130.155001 65.424999) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 129.505001 62.884999) (end 130.155001 63.534999) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 122.027001 62.884999) (end 129.505001 62.884999) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 118.827 66.085) (end 122.027001 62.884999) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 131.445 67.877081) (end 131.445 66.675) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 129.472081 69.85) (end 131.445 67.877081) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 120.015 69.85) (end 129.472081 69.85) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 116.84 71) (end 118.865 71) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 118.865 71) (end 120.015 69.85) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 128.5875 80.518) (end 133.5405 75.565) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 133.5405 75.565) (end 133.5405 66.2305) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 133.5405 66.2305) (end 131.445 64.135) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 128.5875 80.518) (end 118.067 80.518) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 116.16 63.545) (end 112.84 63.545) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 121.900001 57.804999) (end 116.16 63.545) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 129.505001 57.804999) (end 121.900001 57.804999) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 130.155001 58.454999) (end 129.505001 57.804999) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 128.905 61.595) (end 130.155001 60.344999) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 130.155001 60.344999) (end 130.155001 58.454999) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 122.555 59.055) (end 128.905 59.055) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 112.84 64.815) (end 116.795 64.815) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 116.795 64.815) (end 122.555 59.055) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 132.294999 58.205001) (end 131.445 59.055) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 114.89 59.735) (end 120.269 54.356) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 112.84 59.735) (end 114.89 59.735) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 120.269 54.356) (end 132.207 54.356) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 132.207 54.356) (end 132.9055 55.0545) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 132.9055 55.0545) (end 132.9055 57.5945) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 132.9055 57.5945) (end 132.294999 58.205001) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 121.285 56.515) (end 128.905 56.515) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 112.84 62.275) (end 115.525 62.275) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 115.525 62.275) (end 121.285 56.515) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 114.89 61.005) (end 112.84 61.005) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 120.988989 54.906011) (end 114.89 61.005) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 131.445 56.515) (end 129.836011 54.906011) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 129.836011 54.906011) (end 120.988989 54.906011) (width 0.3) (layer B.Cu) (net 14))

  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.505 52.705) (xy 103.505 68.58) (xy 100.33 68.58) (xy 100.33 81.28) (xy 133.985 81.28)
        (xy 133.985 52.705)
      )
    )
    (filled_polygon
      (pts
        (xy 133.858 65.437843) (xy 132.892075 64.471918) (xy 132.959092 64.135) (xy 132.843839 63.555582) (xy 132.515625 63.064375)
        (xy 132.196522 62.851157) (xy 132.326358 62.790183) (xy 132.716645 62.361924) (xy 132.886476 61.95189) (xy 132.765155 61.722)
        (xy 131.572 61.722) (xy 131.572 61.742) (xy 131.318 61.742) (xy 131.318 61.722) (xy 131.298 61.722)
        (xy 131.298 61.468) (xy 131.318 61.468) (xy 131.318 61.448) (xy 131.572 61.448) (xy 131.572 61.468)
        (xy 132.765155 61.468) (xy 132.886476 61.23811) (xy 132.716645 60.828076) (xy 132.326358 60.399817) (xy 132.196522 60.338843)
        (xy 132.515625 60.125625) (xy 132.843839 59.634418) (xy 132.959092 59.055) (xy 132.892075 58.718083) (xy 132.904748 58.70541)
        (xy 132.90475 58.705407) (xy 133.40591 58.204247) (xy 133.471453 58.160453) (xy 133.515247 58.094911) (xy 133.515249 58.094909)
        (xy 133.644954 57.900792) (xy 133.64729 57.889046) (xy 133.6905 57.671816) (xy 133.6905 57.671812) (xy 133.705878 57.5945)
        (xy 133.6905 57.517188) (xy 133.6905 55.13181) (xy 133.705878 55.054499) (xy 133.6905 54.977188) (xy 133.6905 54.977184)
        (xy 133.644954 54.748208) (xy 133.530018 54.576195) (xy 133.515249 54.554091) (xy 133.515247 54.554089) (xy 133.471453 54.488547)
        (xy 133.405911 54.444753) (xy 132.816749 53.855592) (xy 132.772953 53.790047) (xy 132.513292 53.616546) (xy 132.284316 53.571)
        (xy 132.284312 53.571) (xy 132.207 53.555622) (xy 132.129688 53.571) (xy 120.346312 53.571) (xy 120.269 53.555622)
        (xy 120.191688 53.571) (xy 120.191684 53.571) (xy 119.962708 53.616546) (xy 119.703047 53.790047) (xy 119.659251 53.855592)
        (xy 114.564843 58.95) (xy 114.475 58.95) (xy 114.475 58.75075) (xy 114.31625 58.592) (xy 113.862322 58.592)
        (xy 113.84 58.58756) (xy 112.693 58.58756) (xy 112.693 58.34244) (xy 113.84 58.34244) (xy 113.862322 58.338)
        (xy 114.31625 58.338) (xy 114.475 58.17925) (xy 114.475 57.838691) (xy 114.464095 57.812364) (xy 114.48744 57.695)
        (xy 114.48744 56.695) (xy 114.438157 56.447235) (xy 114.297809 56.237191) (xy 114.087765 56.096843) (xy 113.84 56.04756)
        (xy 111.84 56.04756) (xy 111.592235 56.096843) (xy 111.382191 56.237191) (xy 111.241843 56.447235) (xy 111.240457 56.454204)
        (xy 111.233708 56.455546) (xy 110.974047 56.629047) (xy 110.930251 56.694592) (xy 105.544592 62.080251) (xy 105.479047 62.124047)
        (xy 105.435251 62.189592) (xy 105.338457 62.334454) (xy 105.305546 62.383709) (xy 105.26 62.612685) (xy 105.26 62.612688)
        (xy 105.244622 62.69) (xy 105.26 62.767312) (xy 105.260001 70.30756) (xy 104.945 70.30756) (xy 104.697235 70.356843)
        (xy 104.545953 70.457927) (xy 104.504698 70.416673) (xy 104.271309 70.32) (xy 103.33075 70.32) (xy 103.172 70.47875)
        (xy 103.172 71.628) (xy 103.192 71.628) (xy 103.192 71.882) (xy 103.172 71.882) (xy 103.172 73.03125)
        (xy 103.33075 73.19) (xy 104.271309 73.19) (xy 104.504698 73.093327) (xy 104.545953 73.052073) (xy 104.697235 73.153157)
        (xy 104.945 73.20244) (xy 107.145 73.20244) (xy 107.392765 73.153157) (xy 107.602809 73.012809) (xy 107.743157 72.802765)
        (xy 107.79244 72.555) (xy 107.79244 72.54) (xy 113.857518 72.54) (xy 113.93483 72.555378) (xy 114.012142 72.54)
        (xy 114.012146 72.54) (xy 114.241122 72.494454) (xy 114.500783 72.320953) (xy 114.544579 72.255408) (xy 115.69256 71.107427)
        (xy 115.69256 71.25) (xy 115.760874 71.593435) (xy 115.83876 71.71) (xy 115.760874 71.826565) (xy 115.69256 72.17)
        (xy 115.69256 72.67) (xy 115.760874 73.013435) (xy 115.955414 73.304586) (xy 116.246565 73.499126) (xy 116.59 73.56744)
        (xy 116.877283 73.56744) (xy 117.325 74.015158) (xy 117.325001 76.133686) (xy 117.240493 76.16869) (xy 117.064139 76.345044)
        (xy 117.008327 76.210301) (xy 116.829698 76.031673) (xy 116.596309 75.935) (xy 115.85575 75.935) (xy 115.697 76.09375)
        (xy 115.697 77.343) (xy 115.717 77.343) (xy 115.717 77.597) (xy 115.697 77.597) (xy 115.697 78.84625)
        (xy 115.85575 79.005) (xy 116.596309 79.005) (xy 116.829698 78.908327) (xy 117.008327 78.729699) (xy 117.064139 78.594956)
        (xy 117.240493 78.77131) (xy 117.80467 79.005) (xy 118.41533 79.005) (xy 118.979507 78.77131) (xy 119.41131 78.339507)
        (xy 119.645 77.77533) (xy 119.645 77.75575) (xy 120.385 77.75575) (xy 120.385 78.49631) (xy 120.481673 78.729699)
        (xy 120.660302 78.908327) (xy 120.893691 79.005) (xy 121.63425 79.005) (xy 121.793 78.84625) (xy 121.793 77.597)
        (xy 120.54375 77.597) (xy 120.385 77.75575) (xy 119.645 77.75575) (xy 119.645 77.16467) (xy 119.41131 76.600493)
        (xy 119.254507 76.44369) (xy 120.385 76.44369) (xy 120.385 77.18425) (xy 120.54375 77.343) (xy 121.793 77.343)
        (xy 121.793 76.09375) (xy 121.63425 75.935) (xy 120.893691 75.935) (xy 120.660302 76.031673) (xy 120.481673 76.210301)
        (xy 120.385 76.44369) (xy 119.254507 76.44369) (xy 118.979507 76.16869) (xy 118.895 76.133686) (xy 118.895 73.76731)
        (xy 118.910378 73.689999) (xy 118.895 73.612688) (xy 118.895 73.612684) (xy 118.849454 73.383708) (xy 118.720022 73.19)
        (xy 118.719749 73.189591) (xy 118.719747 73.189589) (xy 118.675953 73.124047) (xy 118.610411 73.080253) (xy 117.98744 72.457283)
        (xy 117.98744 72.17) (xy 117.919126 71.826565) (xy 117.891353 71.785) (xy 118.787688 71.785) (xy 118.865 71.800378)
        (xy 118.942312 71.785) (xy 118.942316 71.785) (xy 119.171292 71.739454) (xy 119.430953 71.565953) (xy 119.474749 71.500408)
        (xy 120.340157 70.635) (xy 122.433246 70.635) (xy 122.305414 70.720414) (xy 122.110874 71.011565) (xy 122.04256 71.355)
        (xy 122.04256 71.855) (xy 122.110874 72.198435) (xy 122.18876 72.315) (xy 122.110874 72.431565) (xy 122.04256 72.775)
        (xy 122.04256 73.275) (xy 122.110874 73.618435) (xy 122.305414 73.909586) (xy 122.596565 74.104126) (xy 122.94 74.17244)
        (xy 123.227283 74.17244) (xy 123.675 74.620158) (xy 123.675001 76.133686) (xy 123.590493 76.16869) (xy 123.414139 76.345044)
        (xy 123.358327 76.210301) (xy 123.179698 76.031673) (xy 122.946309 75.935) (xy 122.20575 75.935) (xy 122.047 76.09375)
        (xy 122.047 77.343) (xy 122.067 77.343) (xy 122.067 77.597) (xy 122.047 77.597) (xy 122.047 78.84625)
        (xy 122.20575 79.005) (xy 122.946309 79.005) (xy 123.179698 78.908327) (xy 123.358327 78.729699) (xy 123.414139 78.594956)
        (xy 123.590493 78.77131) (xy 124.15467 79.005) (xy 124.76533 79.005) (xy 125.329507 78.77131) (xy 125.76131 78.339507)
        (xy 125.995 77.77533) (xy 125.995 77.16467) (xy 125.76131 76.600493) (xy 125.329507 76.16869) (xy 125.245 76.133686)
        (xy 125.245 74.37231) (xy 125.260378 74.294999) (xy 125.245 74.217688) (xy 125.245 74.217684) (xy 125.199454 73.988708)
        (xy 125.119885 73.869625) (xy 125.069749 73.794591) (xy 125.069747 73.794589) (xy 125.025953 73.729047) (xy 124.960411 73.685253)
        (xy 124.33744 73.062283) (xy 124.33744 72.775) (xy 124.269126 72.431565) (xy 124.241353 72.39) (xy 130.0833 72.39)
        (xy 130.374375 72.825625) (xy 130.865582 73.153839) (xy 131.298744 73.24) (xy 131.591256 73.24) (xy 132.024418 73.153839)
        (xy 132.515625 72.825625) (xy 132.7555 72.466626) (xy 132.7555 75.239843) (xy 128.262343 79.733) (xy 119.018127 79.733)
        (xy 118.951586 79.633414) (xy 118.660435 79.438874) (xy 118.317 79.37056) (xy 117.817 79.37056) (xy 117.473565 79.438874)
        (xy 117.357 79.51676) (xy 117.240435 79.438874) (xy 116.897 79.37056) (xy 116.397 79.37056) (xy 116.053565 79.438874)
        (xy 115.762414 79.633414) (xy 115.695873 79.733) (xy 115.133158 79.733) (xy 113.259996 77.859838) (xy 113.295 77.77533)
        (xy 113.295 77.75575) (xy 114.035 77.75575) (xy 114.035 78.49631) (xy 114.131673 78.729699) (xy 114.310302 78.908327)
        (xy 114.543691 79.005) (xy 115.28425 79.005) (xy 115.443 78.84625) (xy 115.443 77.597) (xy 114.19375 77.597)
        (xy 114.035 77.75575) (xy 113.295 77.75575) (xy 113.295 77.16467) (xy 113.06131 76.600493) (xy 112.904507 76.44369)
        (xy 114.035 76.44369) (xy 114.035 77.18425) (xy 114.19375 77.343) (xy 115.443 77.343) (xy 115.443 76.09375)
        (xy 115.28425 75.935) (xy 114.543691 75.935) (xy 114.310302 76.031673) (xy 114.131673 76.210301) (xy 114.035 76.44369)
        (xy 112.904507 76.44369) (xy 112.629507 76.16869) (xy 112.06533 75.935) (xy 111.45467 75.935) (xy 110.890493 76.16869)
        (xy 110.714139 76.345044) (xy 110.658327 76.210301) (xy 110.479698 76.031673) (xy 110.246309 75.935) (xy 109.50575 75.935)
        (xy 109.347 76.09375) (xy 109.347 77.343) (xy 109.367 77.343) (xy 109.367 77.597) (xy 109.347 77.597)
        (xy 109.347 78.84625) (xy 109.50575 79.005) (xy 110.246309 79.005) (xy 110.479698 78.908327) (xy 110.658327 78.729699)
        (xy 110.714139 78.594956) (xy 110.890493 78.77131) (xy 111.45467 79.005) (xy 112.06533 79.005) (xy 112.149838 78.969996)
        (xy 114.198253 81.018411) (xy 114.242047 81.083953) (xy 114.307589 81.127747) (xy 114.307591 81.127749) (xy 114.345382 81.153)
        (xy 100.457 81.153) (xy 100.457 77.75575) (xy 107.685 77.75575) (xy 107.685 78.49631) (xy 107.781673 78.729699)
        (xy 107.960302 78.908327) (xy 108.193691 79.005) (xy 108.93425 79.005) (xy 109.093 78.84625) (xy 109.093 77.597)
        (xy 107.84375 77.597) (xy 107.685 77.75575) (xy 100.457 77.75575) (xy 100.457 76.44369) (xy 107.685 76.44369)
        (xy 107.685 77.18425) (xy 107.84375 77.343) (xy 109.093 77.343) (xy 109.093 76.09375) (xy 108.93425 75.935)
        (xy 108.193691 75.935) (xy 107.960302 76.031673) (xy 107.781673 76.210301) (xy 107.685 76.44369) (xy 100.457 76.44369)
        (xy 100.457 72.04075) (xy 101.31 72.04075) (xy 101.31 72.68131) (xy 101.406673 72.914699) (xy 101.585302 73.093327)
        (xy 101.818691 73.19) (xy 102.75925 73.19) (xy 102.918 73.03125) (xy 102.918 71.882) (xy 101.46875 71.882)
        (xy 101.31 72.04075) (xy 100.457 72.04075) (xy 100.457 70.82869) (xy 101.31 70.82869) (xy 101.31 71.46925)
        (xy 101.46875 71.628) (xy 102.918 71.628) (xy 102.918 70.47875) (xy 102.75925 70.32) (xy 101.818691 70.32)
        (xy 101.585302 70.416673) (xy 101.406673 70.595301) (xy 101.31 70.82869) (xy 100.457 70.82869) (xy 100.457 68.707)
        (xy 103.505 68.707) (xy 103.553601 68.697333) (xy 103.594803 68.669803) (xy 103.622333 68.628601) (xy 103.632 68.58)
        (xy 103.632 52.832) (xy 133.858 52.832)
      )
    )
  )
)
